# tool-box

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolbox/: MainActivity.kt  ToolBoxApplication.kt
app/src/main/java/com/toolbox/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/toolbox/ui/calculator/: CalculatorScreen.kt
app/src/main/java/com/toolbox/ui/converter/: ConverterScreen.kt
app/src/main/java/com/toolbox/ui/currency/: CurrencyScreen.kt
app/src/main/java/com/toolbox/ui/navigation/: ToolBoxNavHost.kt
app/src/main/res/drawable/: ic_calculator.xml  ic_converter.xml  ic_currency.xml  ic_launcher_foreground.xml  ic_refresh.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
